table results already exists

[93m*******************************************************************
*  _   _                                            _             *
* | |_| |__   ___    /\  /\__ _ _ ____   _____  ___| |_ ___ _ __  *
* | __|  _ \ / _ \  / /_/ / _` | '__\ \ / / _ \/ __| __/ _ \ '__| *
* | |_| | | |  __/ / __  / (_| | |   \ V /  __/\__ \ ||  __/ |    *
*  \__|_| |_|\___| \/ /_/ \__,_|_|    \_/ \___||___/\__\___|_|    *
*                                                                 *
* theHarvester 3.1.0                                         *
* Coded by Christian Martorella                                   *
* Edge-Security Research                                          *
* cmartorella@edge-security.com                                   *
*                                                                 *
******************************************************************* 

 [0m
[94m[*] Target: nu.edu.pk 
 [0m
[94m[*] Searching Google. [0m
	Searching 0 results.
	Searching 100 results.
	Searching 200 results.
	Searching 300 results.
	Searching 400 results.
	Searching 500 results.

[*] No IPs found.

[*] Emails found: 7
----------------------
abdul.aziz@nu.edu.pk
k070064@nu.edu.pk
last@nu.edu.pk
mubashra.fayyaz@nu.edu.pk
muhammad.asim@nu.edu.pk
muneeb.aadil@nu.edu.pk
zulfiqar.ali@nu.edu.pk

[*] Hosts found: 11
---------------------
admissions.nu.edu.pk:203.124.45.203
fast-nu-www.nu.edu.pk:
flexstudent.nu.edu.pk:210.56.9.82
isb.nu.edu.pk:66.219.22.238
khi.nu.edu.pk:166.62.27.185
lhr.nu.edu.pk:68.66.205.190
slate.nu.edu.pk:210.56.27.170
www.nu.edu.pk:203.124.43.201
x3ekhi.nu.edu.pk:
x3elhr.nu.edu.pk:
